{
  "name": "topaze-notes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-bubble-menu": "^3.31.4",
    "@tiptap/extension-code-block-lowlight": "^3.31.4",
    "@tiptap/extension-collaboration": "^3.31.4",
    "@tiptap/extension-collaboration-cursor": "^3.0.0",
    "@tiptap/extension-mention": "^3.31.4",
    "@tiptap/extension-placeholder": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "@tiptap/suggestion": "^3.31.4",
    "@uiw/react-md-editor": "^4.1.2",
    "firebase": "^13.0.0",
    "highlight.js": "^11.12.0",
    "lodash": "^4.18.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.53.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-force-graph-2d": "^1.29.2",
    "react-router-dom": "^7.18.4",
    "tippy.js": "^6.3.7",
    "tiptap-markdown": "^0.9.0",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.33"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.25",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^2.0.0"
  }
}
